<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png">
  <link href="index.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <header>
    <h1>Charles's Website !</h1>
  </header>
  <main class="container">
  <aside>
    <h2>Getting To Know Charles !</h2>
    <article class="">
      Charles Marshall is an aspiring network engineer with deep interests in
      technology and economics. He is currently a rising junior @ SUNY Fredonia.
      At school, he maintains academics and leadership positions. Outside of the classroom, Charles Marshall
      constantly works on his coding projects and helps the Harlem community.
      Aside from technology and programming, he studies different aspects of
      business and programming from a variety of books and online resources.He
      hopes one day to give back to his community in the Bronx and start a
      program to help kids learn how to code. He looks forward to similar
      experiences and opportunities, throughout his years in college at the
      State University of Fredonia he always will be willing to work with this team
      improve. He feels we should make kids open to joining as well as
      maintaining your grades which aren't implemented as it should be. Being
      on the Robotics Team it gave me experiences like dealing with kids who people would
      think are weird and opportunities that he couldn't even imagine join
      programs that inspired him to do better in life.
    </article>
    <article class="">
      Article 2 - Coding is an honorable trade, but we’ve accidentally adopted
      the fantasy that learning to code is a surefire path to becoming an
      innovative, independent thinker.
    </article>
  </aside>
  <section>
    <h3>CEO - Charles Marshall</h3>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/459eEzdT3_c" allowfullscreen></iframe>
    <img alt="" class="home-image" src="banner-bg.JPG">
    <img alt="" class="home-image" src="first_comp.jpg">
    <img alt="" class="home-image" src="flatrion.jpg">
  </section>
  </main>
  <footer id="footer">
    <ul class="copyright">
      <li>&copy; Marshall Productions</li>
    </ul>
  </footer>
</body>
</html>
